@extends('info.layouts.app')
@section('title','特定商取引法に基づく表記｜ビット・ファイブ・シックス・システム')
@section('content')
	<!--コンテンツ-->
	<div id="contents">
		<!--title-->
		<div class="main_title">
			<div class="wrapper">
				<h1>特定商取引法に基づく表記</h1>
			</div>
		</div>
		
		<div id="main">
			<div class="wrapper">
				<table role="presentation" class="table3">
					<tr>
						<th>事業者名</th>
						<td>SYCC株式会社</td>
					</tr>
					<tr>
						<th>運営責任者</th>
						<td>吉見 一樹</td>
					</tr>
					<tr>
						<th>住所</th>
						<td>
    						〒541-0059<br />
    						大阪市中央区博労町4-6-17 第三丸米ビル503号
    				    </td>
					</tr>
					<tr>
						<th>連絡先</th>
						<td>サポートデスク：info@bit510.net<br />
                            電話番号：06-4708-4676
				        </td>
					</tr>
					<tr>
						<th>サービス料金</th>
						<td>
    						年間契約　初年度：12,000円（税別）、2年目以降：24,000円（税別）<br />
                            2年目以降はクレジットカードの継続課金となります。<br />
						</td>
					</tr>
					<tr>
						<th>支払方法</th>
						<td>クレジットカード</td>
					</tr>
					<tr>
						<th>商品以外の必要料金</th>
						<td>
    						PCを利用する場合<br />
                            PCで本サービスが提供する各種サイトへインターネットによりアクセスするために必要な通信料、プロバイダ料金、その他インターネット利用のために必要となる料金<br />
                            <br />
                            スマートフォンを利用する場合<br />
                            スマートフォンで本サービスが提供する各種サイトへアクセスするために必要な、パケット通信量
    				    </td>
					</tr>
					<tr>
						<th>返金・キャンセルについて</th>
						<td>取引成立後、基本数分以内に保管金残高に反映します。特別な事情により引き渡しが遅れる場合は当サイト上またはメール等にてお知らせ致します。</td>
					</tr>
					<tr>
						<th>返品・交換</th>
						<td>サービスの性質上、サービス提供開始後のお客様都合によるキャンセルはお受けしておりません。</td>
					</tr>
					<tr>
						<th>退会手続き</th>
						<td>会員様マイページから退会を受け付けております。</td>
					</tr>
				</table>
			</div>
		</div>


	</div>
	<!--コンテンツここまで-->
@endsection