下記URLにアクセスしてパスワードを再設定してください。
再設定用URLの有効期限は1時間です<br>
<br>
再設定用URL<br>
{{ $url }}
<br>
なお、このメールに心当たりのない方はお手数ですが破棄をお願いします。<br>
<br>
本アドレスは送信専用です。<br>
返信いただいてもお答えできませんので、ご注意ください。<br>
<br>

----------------------------------------------------------------------<br>
『ビットファイブシックス』<br>
&copy; {{date('Y')}} {{ config('app.copyright','BitFiveSix Inc.') }}*/